Time Submitted,Student First Name,Column12,ST,Please select the chess club option your child will participate in:,Amount Paid,Classroom Teacher:,Street Address:,Zip Code,Was student a 2013-14 LME Chess Club Participant?,T-Shirt Size?,USCF ID,USCF Rating,Parent First Name,Parent Last Name,E-mail,Parent Home Phone:,Parent Cell Phone:,Parent is willing to:,Emergency Contact Name:,Emergency Contact Phone,FOOD ALLERGIES,Please select the chess club option your child will participate in:,After school club dismissal,Will you be paying by cash/check?:,Check Writer Driver's License Number,Check Signer Name (First & Last),Check Signer Name (First & Last),Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9,Column10,Column11
"February 2, 2015 7:56 AM",Umar,,Mohammad,,,2-Rung,8585 Spicewood Springs Road,78759,No,Youth Small,,,Sameena,Kauser,sameena@sharptalentllc.com,15126282978,650-933-0426,Volunteer as needed,Akram Mohammad,15137859952,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"January 5, 2015 2:49 PM",Jason,,Li,,25,1-Gordon,7534 Fireoak Dr,78759,No,Youth Small,,,Karen,Jiang,Karenyjiang@yahoo.com,3196211627,6105048025,Volunteer as needed,Xiang Li,5743155264,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"January 3, 2015 11:55 AM",Sundar,,Carey,,25,1-Sen,11130 Callanish Park Drive,78750,No,Youth Medium,none,none,Joe,Carey,jc@joecarey.com,5122150690,8472742489,Volunteer as needed,Usha Prasadh,5123358644,Shellfish,Friday Morning Chess Club: $50/student/year,,Check,25781878,1788,Suchitra Gururaj,,,,,,,,,,,
"December 31, 2014 6:24 PM",Dharmik,,Rasineni,,25,2-Edgar,8585 Spicewood Springs Rd #1422,78759,No,Youth Medium,,,vijayalakshmi,madineni,vijaya.santharam@gmail.com,6502457121,6502457121,Volunteer as needed,santharam rasineni,2014171781,,Friday Morning Chess Club: $50/student/year,,Check,39016639,0343,Vijayalakshmi Madineni,,,,,,,,,,,
"December 18, 2014 7:50 AM",Liang-You,,Ban,,25,1-Neely,7763 Yaupon Drive,78759,No,Youth Small,,,Yih-Te,Ban,mfnaban@yahoo.com,5126361603,5127790274,Volunteer as needed,Ya-Sheng Arthur Ban,5122499821,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"October 2, 2014 2:04 PM",Brigid,,McLane,,50,1-Wilson,11401 Blackmoor Rd,78759,No,Youth Medium,,,Keith,McLane,keithmclane2003@yahoo.com,832-492-0042,832-492-0042,Volunteer as needed,Crystal McLane,512-618-8120,,Friday Morning Chess Club: $50/student/year,,Check,26804225,tbd,Keith McLane,,,,,,,,,,,
"October 1, 2014 2:49 PM",Shreyas,,Dhagay,,50,2-Edgar,8585 Spicewood springs rd apt# 516 Austin TX,78759,No,Youth Medium,,,Prasanthi,Pathange,prasanthi.pathange@gmail.com,512-203-2327,703-225-8700,Volunteer as needed,Prasad Pathange,240-346-3882,,Friday Morning Chess Club: $50/student/year,,Check,28870113,000121,Prasanthi Pathange,,,,,,,,,,,
"September 2, 2014 10:50 AM",Martin,,Aburto Solari,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125 Tuesday,2-Rung,8629 Toro Creek Cv Unit B,78759,No,Youth Medium,,,Yamila,Solari,ysolari@sciodev.com,2069729167,2069729167,Volunteer as needed,Sandy Schiff,5123349199,Milk; Wheat; Shellfish; shrimp,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",i will pick up,Check,36531828,169,Yamila Solari Landa,,,,,,,,,,,
"September 2, 2014 11:10 AM",Ishaan,,Ammundi,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,1-Hall,10905 low bridge ln,78750,No,Youth Small,,,Anand,Ammundi,sang08@gmail.com,4085332708,4085332708,Volunteer as needed,Sangita Ramachandran,408-533-2708,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",car rider,Cash,,,,,,,,,,,,,,
"September 2, 2014 10:43 AM",Aarush,,Anand,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",105,1-Clements,10904 scotland well dr,78750,No,Youth Small,,,Radhika,Srinivasan,radhikasri@gmail.com,512-983-0975,512-983-0975,Volunteer as needed,Anand jain,512-947-1785,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",parent pick up,Cash,,,,,,,,,,,,,,
"September 2, 2014 9:08 AM",Omar,,Aziz,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,1-Sen,7733 Yaupon Drive,78759,No,Youth Small,,,Adnan,Aziz,adnan.aziz@gmail.com,5125657137,5126573040,Volunteer as needed,Sharad Mehrotra,5122947634,Peanuts; Tree Nuts,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Dismissal to YMCA,Cash,,,,,,,,,,,,,,
"September 11, 2014 11:27 AM",Will,,Baker,Friday Morning Chess Club: $50/student/year,50,1-Clements,11305 Dosshills Drive,7850,No,Youth Small,,,Laura,Baker,laurarbaker@gmail.com,512-784-5231,512-784-5231,Volunteer as needed,Ryan Baker,512-844-7162,,Friday Morning Chess Club: $50/student/year,,Check,14916696,1225,Laura Baker,,,,,,,,,,,
"September 11, 2014 11:22 AM",Jackson,,Baker,Friday Morning Chess Club: $50/student/year,50,3-Hieronymus,11305 Dosshills Drive,78750,No,Youth Medium,,,Laura,Baker,laurarbaker@gmail.com,512-784-5231,512-784-5231,Volunteer as needed,Ryan Baker,512-844-7162,,Friday Morning Chess Club: $50/student/year,,Check,14916696,1224,Laura Baker,,,,,,,,,,,
"September 2, 2014 9:04 AM",Anishka,,Basu,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,K-A.Lee,9800 Oxaus Lane,78759,No,Youth Small,,,Nabanita,Basu,nabanita_basu@yahoo.com,4084544117,4089661152,Volunteer as needed,Anik Basu,4085642372,"Ham, Pork, beef","Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Dismissal to YMCA,Cash,,,,,,,,,,,,,,
"September 8, 2014 8:12 PM",Tejan,,Bhirud,Friday Morning Chess Club: $50/student/year,50,K-D.Lee,11002 Scotland Well Dr,78750,No,Youth Small,,,Sanay,Bhirud,sanay1@yahoo.com,5123821379,5124261911,Volunteer as needed,Sema Adkar,8324656645,,Friday Morning Chess Club: $50/student/year,,Check,11413335,749,Sanay Bhirud,,,,,,,,,,,
"September 10, 2014 11:20 AM",Saaketh,,Boyapalle,Friday Morning Chess Club: $50/student/year,125,K-Prentice,8585 spicewood springs Rd apt#1320,78759,No,Youth Small,,,Ananth,Boyapalle,aboyapalle@gmail.com,3106912551,8133751834,Coach; Assistant Coach; Volunteer as needed,Sunitha,3106912551,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 2, 2014 2:24 PM",Shreya,,Chejara,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,K-Jackson,10508 Skyflower Dr,78759,No,Youth Small,,,Umesh/Jyoti,Chejara,umeshchejara@yahoo.com,5122288552,5125654172,Volunteer as needed,Haridarshan Singh,5122036215,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Rides with Jyoti(Mom),Check,14184586,1364,Umesh Chejara,,,,,,,,,,,
"September 9, 2014 1:31 PM",Kaya,,Chen,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125 Wed or Thurs.,2-Edgar,8004 Yaupon Dr,78759,No,Youth Medium,,,Serra,Tamur,stamur@gmail.com,5122496863,5127757955,Volunteer as needed,Alex Chen,5126894886,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Dismissal to YMCA,Check,11660155,2259,A Serra Tamur,,,,,,,,,,,
"September 2, 2014 10:24 PM",Justin,,CHEN,Friday Morning Chess Club: $50/student/year,50,K-Jackson,10216 Skyflower Dr.,78759,No,Youth Small,,,Andrew,CHEN,andrew@chen.org,5122191608,5126800268,Volunteer as needed,Mingfang WEI,5129097770,,Friday Morning Chess Club: $50/student/year,,Check,08511373,608,Wuzhi LI,,,,,,,,,,,
"September 2, 2014 9:26 AM",adriana,,cheng,Friday Morning Chess Club: $50/student/year,50,1-Wilson,7322 ellaview ln,78759,No,Youth Medium,,,weiping,xiao,flysingerjj@hotmail.com,6825578233,6825578233,Volunteer as needed,xianqin zhou,6825578233,,Friday Morning Chess Club: $50/student/year,,Check,25301476,111000614813185240476,weiping xiao,,,,,,,,,,,
"September 2, 2014 3:31 PM",Isabela,,Christian,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Dropped out after first class,3-Hieronymus,7405 Fireoak Drive,78759,No,Youth Medium,,,Jessica,Christian,jessicasunshinechristian@gmail.com,5122190888,5125419901,Volunteer as needed,Aurelio,Christian,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",car rider,Cash,,,,,,,,,,,,,,
"September 2, 2014 9:21 AM",sarayu,,Danala,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,K-Prentice,7764 yaupon dr,78759,No,Youth Small,,,Ramesh,Danala,Rameshdanala@gmail.com,5126955324,5126940710,Volunteer as needed,Aparna,5125179281,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",car,Cash,,,,,,,,,,,,,,
"September 2, 2014 9:12 AM",Sarayu,,Danala,Friday Morning Chess Club: $50/student/year,Dropped from Friday AM,K-Prentice,7764 Yaupon Drive,78759,No,Youth Small,,,Surekha,Paimagam,surekha.paimagam@gmail.com,5126955324,5126955324,Assistant Coach,Sriranjani Marreddy,9013351790,,Friday Morning Chess Club: $50/student/year,,Check,16729678,1082,Ramesh Danala,,,,,,,,,,,
"September 2, 2014 12:25 PM",Vedant,,Desai,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125 Wednesday,1-Clements,"11508 Shakespearean Way, Austin",78759,No,Youth Small,,,Abhishek,Desai,abhishekdesai@hotmail.com,6304061514,6304140136,Volunteer as needed,Kelly Bruce,512-825-3565,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Car rider,Cash,,,,,,,,,,,,,,
"September 2, 2014 11:26 AM",Aravindh,,Diwakar,Friday Morning Chess Club: $50/student/year,50,4-Holzinger,"8585 Spicewood Springs Road, # 1335, AUstin",78759,No,Youth Small,,,Diwakar,Kesavan,diwakarkesavan@gmail.com,9543022733,9546788492,Volunteer as needed,Geetha Jeyakumar,5126790527,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 7, 2014 12:02 PM",Owen,,Doerle,Friday Morning Chess Club: $50/student/year,50,2-Rumpf,10808 Low Bridge Lane,78750,No,Youth Medium,,,Kimberly,Doerle,doerle06@gmail.com,512-923-7069,512-923-7069,Volunteer as needed,Helene Mandras,954-661-7700,,Friday Morning Chess Club: $50/student/year,,Check,27825528,2150,Kimberly Doerle,,,,,,,,,,,
"September 2, 2014 12:56 PM",Aidan,,Embestro,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,2-Fox,7705 yaupon dr,78759,No,Youth Medium,,,Ida,Setiawan,Icsetiawan@yahoo.com,512 368-3296,512 924-2656,Volunteer as needed,Audie Embestro,512 623-0727,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Pick up by parents,Check,24659474,167,Ida Setiawan,,,,,,,,,,,
"September 2, 2014 9:09 AM",Aidan,,Embestro,Friday Morning Chess Club: $50/student/year,dropped out,2-Fox,7705 Yaupon Dr,78759,No,Youth Medium,,,Ida,Setiawan,texanjak@yahoo.com,512 368-3296,512 924-2656,Volunteer as needed,Audie Embestro,512 623-0727,,Friday Morning Chess Club: $50/student/year,,Check,24659474,167,Ida Setiawan,,,,,,,,,,,
"September 8, 2014 10:12 PM","Jason ""Jase""",,Francis,Friday Morning Chess Club: $50/student/year,50,1-Wilson,"8917 Old Lampasas Trail, Unit #31, Austin",78750,No,Adult Small,,,Rachel,Kothmann,rachelkothmann@msn.com,512-923-4900,512-923-4900,Volunteer as needed,Sharon Kothmann,325-277-2418,,Friday Morning Chess Club: $50/student/year,,Check,K355-733-81-809-0 state of Florida,1560,Rachel Kothmann,,,,,,,,,,,
"September 6, 2014 10:15 AM",Viraj,,Gadiya,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,1-Hall,"8585 spicewood springs Rd ,appt 1023 ,Austin",78759,No,Youth Small,,,Anita,Gadiya,anitagadiya@yahoo.com,5125355400,5127840626,Volunteer as needed,Vikram Gadiya,4083689892,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",rides with parent,Cash,,,,,,,,,,,,,,
"September 3, 2014 10:01 AM",Anshuman,,Garg,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,1-Gordon,7312 Ellaview Ln,78759,No,Youth Small,,,Garima,garg,garima.garg@gmail.com,5122121144,5125608414,Volunteer as needed,Nitin,5125606505,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Dismissal to YMCA,Cash,,,,,,,,,,,,,,
"September 2, 2014 9:07 AM",Zachary,,Gawiser,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,3-Hieronymus,6800 McNeil Dr #416 Austin TX,78729,No,Youth Medium,,,Suellen,Gawiser,suellen.gawiser@gmail.com,512-689-3033,512-689-3033,Volunteer as needed,Krista Laine,512-680-7422,"Peanuts; Tree Nuts; Shellfish; beef, sesame, chickpeas, cats, dogs","Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Dismissal to YMCA,Check,TX 20009892,2189,Suellen Gawiser,,,,,,,,,,,
"September 2, 2014 9:12 AM",Gautham,,Gowda,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,K-A.Lee,8585 Spicewood springs Rd Apt 612,78759,No,Youth Small,,,Kavitha,Gowda,kavi.utra@gmail.com,408 373 6925,847 494 4136,Volunteer as needed,Rashmi,512 537 3837,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Dismissal to YMCA,Cash,,,,,,,,,,,,,,
"September 3, 2014 10:22 AM",Ruhan,,Gupta,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125 Thursday,K-Miranda,7538 Fireoak Dr,78759-6400,No,Youth Small,,,Smit,Gupta,smit.gupta@gmail.com,5127996414,5127314989,Volunteer as needed,Anand Narayanan,5127793276,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Rides with parents (Smit or Ruchira),Cash,,,,,,,,,,,,,,
"September 2, 2014 9:56 AM",Darren,,Han,Friday Morning Chess Club: $50/student/year,50,K-Jackson,"9008 Marybank Dr., Austin, TX",78750,No,Youth Small,,,Racheal,Ren,racheal.ren@gmail.com,5128046861,5128046861,Assistant Coach,Yan Wang,5125796111,,Friday Morning Chess Club: $50/student/year,,Check,36679031,2078,Xiang Ren,,,,,,,,,,,
"September 2, 2014 11:59 AM",Vivian,,Hapka,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,1-Sen,8206 Cliffview Dr.,78759,No,Youth Medium,,,David,Hapka,david.hapka@gmail.com,5127775511,5127890794,Volunteer as needed,David Jon Hapka,5127890794,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",walks with Anna or Dave Hapka,Check,27263305,1271,David Hapka,,,,,,,,,,,
"September 22, 2014 2:06 PM",Rithvik,,Hegde,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,1-Clements,8912 Turks Cap Cove,78750,No,Youth Small,,,Rashmi,Narasimhan,rashminarasimhan@yahoo.com,5122467220,5129543249,Volunteer as needed,Nikhil Hegde,5126897146,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Dismissal to YMCA,Check,20379299,145,Rashmi Narasimhan,,,,,,,,,,,
"September 2, 2014 12:53 PM",Ethan,,Ho,Friday Morning Chess Club: $50/student/year,50,3-Hieronymus,10603 Tweedsmuir Drive,78750,No,Youth Medium,,,Man Tak,Ho,mantakho@yahoo.com,5125205970,5122939052,Volunteer as needed,Pamela Ho,5122939052,,Friday Morning Chess Club: $50/student/year,,Check,17767717,3198,Man Tak Ho,,,,,,,,,,,
"September 2, 2014 9:30 AM",Shresht,,Hunnolli,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",130,K-Jackson,8585 spicewood springs rd apt 613,78759,No,Youth Small,,,Rashmi,Hunnolli,rashu.3011@gmail.com,5125373837,5125352552,Volunteer as needed,Kavitha Gowda,408 373 6925,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Kavitha Gowda,Cash,,,,,,,,,,,,,,
"September 22, 2014 1:59 PM",Serafima,,Ivanov,"Small Group PRofessional Lessons (Tues, Wed or Thurs after school); $125/student-Fall semester, 10 sessions",125,1-Gordon,"8585 Spicewood Springs Rd, Apt 1321",78759,No,Youth Medium,,,Natalia,Ivanova,natalia.ivanov@gm.com,5122438032,5126271428,Volunteer as needed,Vadim Ivanov,5126274050,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",rides with Natalia Ivanova,Check,19800588,2250,Natalia Ivanova,,,,,,,,,,,
"September 22, 2014 1:57 PM",Serafima,,Ivanov,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Duplicate,1-Gordon,"8585 Spicewood Springs Rd, Apt 1321",78759,No,Youth Medium,,,Natalia,Ivanova,natalia.ivanov@gm.com,5122438032,5126271428,Volunteer as needed,Vadim Ivanov,5126274050,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",rides with Natalia Ivanova,Check,19800588,2250,Natalia Ivanova,,,,,,,,,,,
"September 2, 2014 10:52 AM",Meera,,Iyengar,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,1-Gordon,"7100 Villa Maria Lane , Austin",78759,No,Youth Medium,,,Srividhya,Raghavan,srividhya_raghavan@yahoo.com,512-794-1111,512-699-1896,Volunteer as needed,Srividhya Raghavan,512-699-1896,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",walks/rides home with Srividhya Raghavan,Cash,,,,,,,,,,,,,,
"September 4, 2014 8:35 AM",Amrita,,Josyula,Friday Morning Chess Club: $50/student/year,Dropped Out,K-D.Lee,"8585 Spicewood Springs Rd, Apt # 815",78759,No,Youth Small,,,Krishna,Josyula,shriya.josyula@gmail.com,8125652945,7373332411,Volunteer as needed,krishna josyula,8125652945,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 2, 2014 10:56 AM",Rithvik sai,,Kambham,Friday Morning Chess Club: $50/student/year,50,K-Miranda,"8585 spicewood springs road ,APT 422",78759,No,Youth Small,,,Prasanthi,settipalli,dk99991@gmail.com,512-220-5717,512-577-6498,Volunteer as needed,Ramesh Danala,512-694-0710,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 2, 2014 9:12 AM",Vibha,,Kannan,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Dropped Out,3-Hanlon,6017 Almelo Drive,78681,No,Youth Medium,,,Hema,Kannan,hemakanna@gmail.com,5125356616,5129241549,Volunteer as needed,Hema Kannan,5125356616,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Rides with Parent (Hema/Kannan),Check,25309763,866,Kannan Radhakrishnan,,,,,,,,,,,
"September 2, 2014 9:09 AM",Kavin,,Kannan,Friday Morning Chess Club: $50/student/year,50,K-Miranda,8585 spicewood springs rd #621,78759,No,Youth Small,,,indira,Kadirvel,indira_kadirvel@yahoo.com,440 449 1476,440 390 1964,Volunteer as needed,Ramakrishnan,512 944 4036,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 9, 2014 10:45 PM",Shreyan,,Khanna,Friday Morning Chess Club: $50/student/year,50,K-Prentice,9304 rolling oaks trl,78750,No,Youth Small,,,Siddharth,Khanna,siddharth.khanna@gmail.com,5124011537,5124011537,Volunteer as needed,Charu,5129037725,,Friday Morning Chess Club: $50/student/year,,Check,27792364,214,Siddharth Khanna,,,,,,,,,,,
"September 9, 2014 1:00 PM",Annie,,Kim,Friday Morning Chess Club: $50/student/year,50,5-Hein,10619 skyflower drive,78759,No,Youth Medium,,,Heekyoung,Jung,sarang0105@hotmail.com,5129920249,5127044470,Volunteer as needed,Soonae Bac,917-576-2013,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 2, 2014 3:26 PM",Shriya,,Kota,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,3-Campbell,"8502 Del Mesa Ln Austin, TX",78759,No,Youth Medium,,,Meena,Kota,reddymeena@hotmail.com,5127312673,5127312673,Volunteer as needed,Meena,5127312673,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Parent Pick Up,Check,20530594,209,Meena Kota,,,,,,,,,,,
"September 2, 2014 9:46 AM",Neel,,Kotichintala,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,2-Nguyen,8620 Toro Creek Cove Austin,78759,No,Youth Small,,,Shashi,Mehta,shashi@pobox.com,512 791 1184,512 791 1184,Volunteer as needed,Ramya Chetan,612-281-4866,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Rides with Shashi Mehta or Carly T,Cash,,,,,,,,,,,,,,
"September 4, 2014 9:59 PM",Ganesh,,Kumarappan,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Dropped,4-O'Neal,8585 Spicewood Springs Rd Apt #325,78759,No,Youth Medium,14920281,1643,Unna,Kumarappan,kumarrams2001@yahoo.com,9724449835,4693603348,Volunteer as needed,Rama,5126947753,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Rides with Unna Kumarappan(Mom),Cash,,,,,,,,,,,,,,
"September 2, 2014 10:08 AM",Max,,Laine,Friday Morning Chess Club: $50/student/year,50,K-Choi,8629 Toro Creek Cove #E,78759,No,Youth Small,,,Krista,Laine,krista.laine@gmail.com,512-383-1935,512-680-7422,Volunteer as needed,Dawn Smit,5129343419,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 2, 2014 9:12 AM",Keshav,,Laxminarasimhan,Friday Morning Chess Club: $50/student/year,50,5-Hein,8585 Spicewood Springs Rd Apt 1025,78759,No,Youth Medium,,,Lavanya,Laxminarasimhan,lavlax@yahoo.com,5107964013,5103862975,Volunteer as needed,Laxminarasimhan,5103862624,,Friday Morning Chess Club: $50/student/year,,Check,D3547994,1030,Laxminarasimhan Veeraraghavan,,,,,,,,,,,
"September 2, 2014 9:30 AM",Ryan,,Lee,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,2-Edgar,7304 Fabion Dr.,78759,No,Youth Medium,,,Eunjoo,Lee,elee@hawkeye-partners.com,5122196965,5122280644,Volunteer as needed,John Lee,5122287918,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Dismissal to YMCA,Check,25323113,1428,Eunjoo Lee,,,,,,,,,,,
"September 2, 2014 9:11 AM",Sebastien,,LeRiche,Friday Morning Chess Club: $50/student/year,50,3-Watson,8906 Scotsman Drive,78750,No,Youth Medium,"n/a, beginner 1st year to play (started learning this summer)",,Michelle,LeRiche,michelleleriche@yahoo.com,407-792-9643,407-792-9643,Volunteer as needed,Michelle or Dave LeRiche,"407-792-9643,  407-687-6113",,Friday Morning Chess Club: $50/student/year,,Check,33928171,1461,Michelle LeRiche,,,,,,,,,,,
"September 2, 2014 4:51 PM",Ethan,,Liu,Friday Morning Chess Club: $50/student/year,50,3-Hanlon,7501 Yaupon Dr,78759,No,Youth Large,,,Gang,Liu,gangliu2000@yahoo.com,5122578425,5126336237,Volunteer as needed,Feng Chen,5127583516,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 2, 2014 9:21 AM",Shiven,,Makkar,Friday Morning Chess Club: $50/student/year,125,K-Prentice,9004 Westerkirkdr,78750,No,Youth Small,,,shalini,Makkar,shalini.makkar@gmail.com,5123316668,5126943111,Volunteer as needed,Yashpal,5126943112,,Friday Morning Chess Club: $50/student/year,,Check,23430247,504,shalini makkar,,,,,,,,,,,
"September 2, 2014 10:46 AM",Sanya,,Marian,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Dropped out,K-Choi,10200 Grand Oak Dr,78750,No,Youth Small,,,Alex,Marian,alex.robin@gmail.com,5126865285,617-388-6972,Volunteer as needed,Brinda robin,512-695-2328,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Dismissal to YMCA,Cash,,,,,,,,,,,,,,
"September 2, 2014 9:20 AM",lokavya,,marreddy,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Dropped,4-Holzinger,7301 shasta cv,78759,No,Youth Medium,,,srirajani,marreddy,srisrimann@yahoo.com,9013351790,9013351790,Volunteer as needed,srinivasa,srinivasa,Eggs; Fish; Shellfish,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",car,Check,34560899,541,marreddy,,,,,,,,,,,
"September 2, 2014 9:17 AM",srivaishnavi,,marreddy,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125 Dropped,5-Sorrell,7301 shasta cv,78759,No,Youth Large,,,srirajani,marreddy,srisrimann@yahoo.com,9013351790,9013351790,Volunteer as needed,srinivasa,9012109524,Eggs; Fish; Shellfish,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",car,Check,34560899,540,srirajani marreddy,,,,,,,,,,,
"September 2, 2014 9:23 AM",Rifah,,Mirza,Friday Morning Chess Club: $50/student/year,50,2-Rumpf,"8585 SPICEWOOD SPRINGS RD, APT # 821",78759,No,Youth Small,,,shajahan,Begum,shaju_77@yahoo.com,9017575787,9014912924,Volunteer as needed,sriranjani,9013351790,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 25, 2014 1:34 PM",Alan,,Morillo,Friday Morning Chess CLub: $50/student/year,50,1-Sen,7405 Rain Creek Pkwy,78759,No,Youth Small,,,Nhan,Morillo,nhan.morillo@gmail.com,512 964 8007,512 964 8007,Volunteer as needed,Jaime,Morillo,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 2, 2014 9:04 AM",Vishnu,,Muthuraman,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,1-Sen,"7303 Cissus Cv, Austin, TX",78759,No,Youth Small,,,Kavitha,Muthuraman,kavitha.muthuraman@yahoo.com,5125356571,5129634220,Volunteer as needed,Sharada,5126076634,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Car rider with Mom (Kavitha Muthuraman),Check,26620111,3019,Kavitha Muthuraman,,,,,,,,,,,
"September 2, 2014 9:17 AM",Daniel,,nam,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125 Thursday,2-Fredrickson,8585 spicewood springs rd apt. 813,78759,No,Youth Small,,,juyeon,lee,jbd0330@gmail.com,7379323591,7379323591,Volunteer as needed,juyeon lee,7379323591,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",mother pick up,Cash,,,,,,,,,,,,,,
"September 2, 2014 9:17 AM",brian,,nam,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125 Thursday,4-Toewe,8585  spicewood springs road #813,78759,No,Youth Small,,,juyeon,lee,jbd0330@gmail.com,7379323591,7379323591,Volunteer as needed,haewoon,5124175660,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",mom pick up,Cash,,,,,,,,,,,,,,
"September 4, 2014 5:57 PM",shreyas,,nayakam,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,3-Smith,8585 spicewood  springs rd,78759,No,Youth Small,,,rajasri,peruka,rajasri.p26@gmail.com,4087481599,4086743317,Volunteer as needed,4086743317,4086557267,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",parent pick up,Cash,,,,,,,,,,,,,,
"September 3, 2014 1:33 PM",shreyas,,nayakam,Friday Morning Chess Club: $50/student/year,Dropped,3-Smith,8585 spicewood springs rd,78759,No,Youth Small,,,Durga,Nayakam,durganayakam@yahoo.com,4087481599,4086557267,Volunteer as needed,4086743317,4086557267,,Friday Morning Chess Club: $50/student/year,,Check,D5538938,000041616741,durga nayakam,,,,,,,,,,,
"September 2, 2014 9:04 AM",Cate,,Palmer,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",dropped out,K-Choi,9300 Rolling Oaks Trl,78750,No,Youth Small,,,Leslie,Palmer,Leslielpalmer@gmail.com,5126320144,5126320144,Volunteer as needed,Diane Goode,5127890355,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Rides with mom (Leslie Palmer),Check,16135413,395,Leslie Palmer,,,,,,,,,,,
"September 2, 2014 9:51 AM",Shaurya,,Pathania,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125 Wednesday,2-Fredrickson,7708 Blue Lilly Dr.,78759,No,Youth Small,,,Meena,Patyal,meenapatyal@hotmail.com,4083980487,4083980487,Volunteer as needed,Tanbir,4083902402,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",walk with mom-meena patyal,Check,37890747,179,Meena Patyal,,,,,,,,,,,
"September 2, 2014 11:59 AM",Dhruv,,Patil,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,1-Wilson,10702 Mcfarlie CV,78750,No,Youth Small,,,Neelambika,Patil,neelupatil@gmail.com,4126810667,4122256364,Volunteer as needed,Neeti Saraf Agarwal,412-478-7251,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Rides with Neelambika Patil,Cash,,,,,,,,,,,,,,
"September 2, 2014 11:55 AM",Ninaad,,Patil,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,4-Holzinger,10702 Mcfarlie CV,78750,No,Youth Medium,,,Neelambika,Patil,neelupatil@gmail.com,4126810667,4129233969,Volunteer as needed,Neeti Saraf Agarwal,412-478-7251,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Rides with Neelambika Patil,Cash,,,,,,,,,,,,,,
"September 8, 2014 7:30 PM",Srinesh,,Pentam,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,K-A.Lee,8585 spiceword springs rd apt 717 Austin TX,78759,No,Youth Medium,,,Srinivas,Pentam,Pentams@yahoo.com,9727120690,2145780793,Volunteer as needed,Madhu Pentam,2142087535,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",I will pick up,Check,19616487,2578,Srinivas Pentam,,,,,,,,,,,
"September 12, 2014 8:49 AM",Krishiv,,Potluri,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,K-A.Lee,9221 Hurley Cv,78759,No,Youth Small,,,Mrudula,Pavuluri,Mrudula.pavuluri@gmail.com,5125183476,5126332046,Volunteer as needed,Ujwala Maddipoti,9014579217,Eggs,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Rides with Ujwala Maddipoti,Cash,,,,,,,,,,,,,,
"September 3, 2014 4:05 PM",Michael,,Qu,Friday Morning Chess Club: $50/student/year,50,K-Jackson,10904 Low Bridge Lane,78750,No,Youth Medium,,,Helen,Liu,helen.doreme@gmail.com,512-795-4116,512-228-4625,Volunteer as needed,"Yuan Qu, Helen Liu","(512)-228-4625, (512)-228-4624",,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 2, 2014 3:55 PM",Berntrand,,Qu,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,1-Clements,10211 spicewood mesa,78759,No,Youth Medium,,,Wei,Shan,shanwei05@gmail.com,5129313151,5129313151,Volunteer as needed,liqing cheng,5122019174,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Rides with Wei Shan,Check,37990657,1188,Hui Qu,,,,,,,,,,,
"September 2, 2014 10:33 AM",Lucas,,Rabinovich,Friday Morning Chess Club: $50/student/year,50,5-Sorrell,9231 Spicebrush dr,78759,No,Adult Small,,,Lina and Alan,Rabinovich,Lyra111@gmail.com,6092529334,6092162270,Volunteer as needed,Lina Rabinovich,6092336006,Tree Nuts; Lucas tested to have allergies to raw tree nuts.,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 2, 2014 9:13 AM",Kirti,,Ragavan,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,3-Campbell,8585 Spicewood Springs Rd #820,78759,No,Youth Medium,,,banu,srinivasan,banu.srinivasan@gmail.com,650 341 9176,512 433 9858,Volunteer as needed,Hema Cheukooru,512 5355331,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",rides with Banu Srinivasan,Cash,,,,,,,,,,,,,,
"September 2, 2014 9:08 AM",Vikranth,,Ragavan,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,5-Hance,8585 Spicewood Springs Rd #820,78759,No,Youth Medium,,,Banu,Srinivasan,banu.srinivasan@gmail.com,650 341 9176,512 433 9858,Volunteer as needed,Hema Cherukooru,512 5355331,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",rides with banu srinivasan,Cash,,,,,,,,,,,,,,
"September 2, 2014 11:09 AM",Michael,,Rao,Friday Morning Chess Club: $50/student/year,50,3-Smith,9705 Croton Cv,78759,No,Youth Large,,,Alice,Lu,dan.alice@gmail.com,5125075051,5125075051,Volunteer as needed,Dan Rao,5126194177,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 2, 2014 11:07 AM",Matthew,,Rao,Friday Morning Chess Club: $50/student/year,50,3-Watson,9705 Croton Cv,78759,No,Youth Large,,,Alice,Lu,dan.alice@gmail.com,5125075051,5125075051,Volunteer as needed,Dan Rao,5126194177,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 2, 2014 8:18 PM",Tomas,,Rey-Martinez,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125 not Tues. Can do Wed or Thurs.,1-Hall,9406 Rolling Oaks Tr.,78750,No,Youth Small,,,Ana,Rey-Sendon,anarey70@gmail.com,5127045497,5127045497,Volunteer as needed,Patricia Fontanals,512-5766539,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Dismissal to YMCA,Check,05704736,1142,Ana Rey,,,,,,,,,,,
"September 18, 2014 7:23 PM",Banks,,Ryan,Friday Morning Chess Club: $50/student/year,50,3-Watson,9300 Grand Oak Cove,78750,No,Youth Large,,,Laurie,Ryan,gidget409@yahoo.com,512-470-5777,512-470-5777,Volunteer as needed,Laurie Ryan,512-470-5777,,Friday Morning Chess Club: $50/student/year,,Check,16361118,9832,Laurie Ryan,,,,,,,,,,,
"September 2, 2014 9:14 AM",Dhriti,,Saani,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Duplicate,K-A.Lee,8585 Spicewood Springs Rd #324,78759,No,Youth Small,,,Ram,Saani,rsaani@yahoo.com,8323169774,8323169774,Volunteer as needed,Rekha,2817724128,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Pickup,Cash,,,,,,,,,,,,,,
"September 2, 2014 9:07 AM",Dhriti,,Saani,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,K-A.Lee,8585 Spicewood Springs Rd #324,78759,No,Youth Small,,,Dhriti,Saani,rsaani@yahoo.com,2812498533,8323169774,Volunteer as needed,Rekha,2817724128,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Pickup,Cash,,,,,,,,,,,,,,
"September 2, 2014 9:06 AM",Jishnu,,Saani,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,3-Hanlon,8585 Spicewood Springs Rd #324,78759,No,Youth Large,,,Ram,Saani,rsaani@yahoo.com,2812498533,8323169774,Volunteer as needed,Rekha,2817724128,Peas,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Pickup,Cash,,,,,,,,,,,,,,
"September 22, 2014 1:16 PM",Abhay (Aadet),,Samant,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,4-Trejo,11500 N. Mopac Expressway,78750,No,Youth Medium,15470773,,Abhay,Samant,abhay.samant@gmail.com,5126601754,5126601754,Volunteer as needed,Trupti Samant,5122286076,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Parent to pick up,Check,17527600,105,Abhay Samant,,,,,,,,,,,
"September 10, 2014 10:06 AM",Ishaan,,Sampat,Friday Morning Chess Club: $50/student/year,50,K-Jackson,9435 Bing Cherry Lane,78750,No,Youth Small,15492140,,Dhruv,Sampat,ushmasampat@yahoo.com,512-697-9222,512-970-3770,Volunteer as needed,Shefali Tewari,512-336-1206,,Friday Morning Chess Club: $50/student/year,,Check,27884023,1594,Ushma Sampat,,,,,,,,,,,
"September 2, 2014 9:34 AM",Hrushikesh,,Saranu,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,5-Sorrell,9508 Tobrina Ln,78759,No,Youth Large,15278004,550P,Dharmendra,Saranu,saranu@sbcglobal.net,512 388 0835,512 415 6249,Volunteer as needed,Vinod Daggolu,512 228 6003,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",walker,Cash,,,,,,,,,,,,,,
"September 7, 2014 5:57 PM",Luc,,Schwalm,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,5-Castro,8103 Pommel Drive,78759,No,Youth Large,,,Nicole,Groote,dschwalm_2000@yahoo.com,512-375-3387,512-940-2077,Volunteer as needed,Vanessa Lazo-Wilson,512-730-9008,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Walk with mom or walk home himself,Check,18654665,3099,Nicole Groote,,,,,,,,,,,
"September 2, 2014 9:04 AM",APOORVA,,SELVAKUMAR,Friday Morning Chess Club: $50/student/year,50,5-Hance,"7901 YAUPON DR, AUSTIN",78759,No,Youth Large,,,SELVAKUMAR,EAKAMBARAM,SELVAKUMARE@MSN.COM,5127160529,5124269387,Volunteer as needed,VIDHYA SUBRAMANIAN,5124313392,Peanuts; Tree Nuts,Friday Morning Chess Club: $50/student/year,,Check,23753770,20526,SELVAKUMAR EAKAMBARAM,,,,,,,,,,,
"September 4, 2014 6:37 PM",suleyman,,shah,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,3-Smith,10704 mcfarlie cove,78750,No,Youth Medium,,,seema,azam,seema_azam@hotmail.com,5123108861,5126989063,Volunteer as needed,jaffar shah,5126634451,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",pick up,Check,tx 16618804,3202,seema azam,,,,,,,,,,,
"September 8, 2014 7:17 PM",PRATYUSH,,SINHA,Friday Morning Chess Club: $50/student/year,50,K-Choi,8585 SPICEWOOD SPRINGS RD # 824,78759,No,Youth Medium,,,PRATEEK,SINHA,drprateeksinha@gmail.com,732-902-2865,512-201-9740,Volunteer as needed,RAJLAXMI,512-221-0305,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 7, 2014 10:31 PM",Kevin,,Son,Friday Morning Chess Club: $50/student/year,50,5-Castro,7902 Eudora Ln,78747,No,Youth Medium,,,Joy,Choi,joy_choi@roundrockisd.org,512-296-6058,512-296-6058,Volunteer as needed,Youngmin Son,512-296-6992,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 2, 2014 11:01 AM",Rakshinee,,Sreekanth,Friday Morning Chess Club: $50/student/year,50,5-Castro,7533 Fireoak Dr,78759,No,Youth Medium,,,Ramya,Sreekanth,ramyasree@yahoo.com,5127452502,5127452502,Volunteer as needed,Sreekanth Nagarajan,5127452001,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 2, 2014 10:47 AM",Rishi,,Srivastav,Friday Morning Chess Club: $50/student/year,Dropped,K-D.Lee,"8585 Spicewood Springs Road ,Apt 610",78759,No,Youth Small,,,Rishika,Verma,rishika.verma@gmail.com,9378864554,7323061001,Volunteer as needed,Indira,4403901964,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 2, 2014 12:29 PM",Haruki,,Sukegawa,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,1-Neely,"8206 Pilgrims place Austin, Texas",78759,No,Youth Small,,,Yuko,Kato,ykato@austincc.edu,512-751-1090,512-751-1090,Volunteer as needed,Vicki Luo,512-785-7841,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Dismissal to YMCA,Check,00479846,1575,Yuko Kato,,,,,,,,,,,
"September 2, 2014 11:31 AM",Ethan,,Sze,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125 Tuesday,1-Gordon,7219 Villa Maria Ln,78759,No,Youth Medium,,,Michelle,Lee,Michellemsze@gmail.com,512-925-0661,512-962-6869,Volunteer as needed,Wendy,512-763-0629,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Parent pick up,Check,09427083,714,Michelle Lee,,,,,,,,,,,
"September 2, 2014 10:18 AM",Tiffany,,Tran-Chandler,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125 Wednesday,3-Markle,11003 Callanish Park Dr.,78750,No,Youth Medium,,,Tiffany Thanh,Tran-Chandler,tiffchandler@sbcglobal.net,5122196521,5126949622,Assistant Coach; Volunteer as needed,Greg Chandler,5126584136,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Dismissal to YMCA,Check,01895519,tbd,Thanh Tran-Chandler,,,,,,,,,,,
"September 2, 2014 9:06 AM",Siddharth,,tripathi,Friday Morning Chess Club: $50/student/year,50,1-Sen,8585 spicewood springs rd apt922,78759,No,Youth Small,,,Charusmita,Pandey,pandey.charu14@gmail.com,614 209 9708,8327383899,Volunteer as needed,vijay,8327383899,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 11, 2014 7:34 PM",Pranavi,,Veluguleti,Friday Morning Chess Club: $50/student/year,,3-Markle,8116 Pilgrims pl,78759,No,Youth Medium,,,Padmapriya,Veluguleti,gvpriya1@gmail.com,8506680226,5127318697,Volunteer as needed,Krishna,3144970662,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 11, 2014 7:09 PM",Haoze,,Wang,Friday Morning Chess Club: $50/student/year,50,3-Campbell,8585 spicewood springs RD,78759,No,Youth Large,,,Xinqiong,li,lxinqiong@gmail.com,5127750954,5128887274,Volunteer as needed,sandy Ho,5129636352,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 2, 2014 10:01 AM",Kalia,,Wang,Friday Morning Chess Club: $50/student/year,50,1-Neely,7725 Yaupon Dr.,78759,No,Youth Small,,,Huiran,Wang,wang_hr@yahoo.com,5125068865,5126568644,Volunteer as needed,Ling Wang,5122034435,,Friday Morning Chess Club: $50/student/year,,Check,09640555,1144,Huiran Wang,,,,,,,,,,,
"September 2, 2014 9:12 AM",Lily,,Wang,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Dropped out,K-Prentice,6204 Sotol Cv,78759,No,Youth Small,,,Wenjuan,Chen,chen.wenjuan.vivian@gmail.com,5123801688,5129055631,Volunteer as needed,Yunfei Wang,5123801688,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",walks with Wenjuan Chen,Cash,,,,,,,,,,,,,,
"September 3, 2014 8:44 PM",Abigail,,Wignall,Friday Morning Chess Club: $50/student/year,,5-Hance,10508 Tweedsmuir Drive,78750,No,Youth Medium,,,Rebekah,Wignall,rebekahlagow@gmail.com,512-413-8958,512-413-8958,Volunteer as needed,Mark Wignall,512-751-9911,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 3, 2014 8:17 AM",Amaya,,Yanaze,Friday Morning Chess Club: $50/student/year,Dropped,K-Choi,10803-B Yucca Dr,78759,No,Youth Small,,,Marly,Yanaze,BeachWineCA@yahoo.com,512-999-0980,512-999-0980,Volunteer as needed,Erin Toledo,5126275950,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 3, 2014 4:02 PM",Grace,,Zeng,Friday Morning Chess Club: $50/student/year,50,K-Jackson,9201 Brigadoon CV,78750,No,Youth Small,,,Haidong,Zeng,zenghaidong@gmail.com,3124935553,3123754979,Assistant Coach,Binbin Meng,3123754979,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 2, 2014 10:22 AM",Sophia,,Zhang,Friday Morning Chess Club: $50/student/year,50,1-Neely,10404 Skyflower Drive,78759,No,Youth Medium,,,Lili,Qiu,lili_qiu@hotmail.com,512-219-6456,512-203-5244,Volunteer as needed,Rongguang Zheng,512-658-0504,,Friday Morning Chess Club: $50/student/year,,Check,23123116,260,Lili Qiu,,,,,,,,,,,
"September 2, 2014 10:02 AM",EILEEN,,ZHAO,Friday Morning Chess Club: $50/student/year,50,2-Rung,"7815 GINGERS COVE, AUSTIN",78759,No,Youth Small,,,JUN,ZHAO,JUNJZHAO@YAHOO.COM,512-587-8628,512-587-8628,Volunteer as needed,512-587-8628,512-431-5968,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 11, 2014 8:48 PM",yuhua,,zhou,Friday Morning Chess Club: $50/student/year,50,3-Smith,8585 Spicewood Springs Rd Apt 1310,78759,No,Youth Large,,,yuhua,zhou,Yuhua.zhou@gmail.com,2405155041,2405155041,Volunteer as needed,yuhua zhou,2405155041,,Friday Morning Chess Club: $50/student/year,,Check,z36277900011772,564,yuhua zhou,,,,,,,,,,,
"September 17, 2014 8:44 AM",Annie,,Zhu,Friday Morning Chess Club: $50/student/year,50,1-Gordon,9804 Spicewood Mesa,78759,No,Youth Medium,,,Hua,Chen,huachen77@yahoo.com,608-334-2752,608-334-2752,Volunteer as needed,Huiran Wang,512-656-8644,,Friday Morning Chess Club: $50/student/year,,Check,35809530,423,Hua Chen,,,,,,,,,,,
"September 2, 2014 5:37 PM",Jack,,Ziebell,Friday Morning Chess Club: $50/student/year,50,4-O'Neal,407 Sycamore Dr,78613,No,Adult Small,,,Stephanie,Ziebell,stephanovich@msn.com,5124399409,5124399409,Volunteer as needed,Stephanie Ziebell,5124399409,Shellfish,Friday Morning Chess Club: $50/student/year,,Check,24898023,460,Stephanie Ziebell,,,,,,,,,,,
"October 2, 2014 3:42 PM",Akaash,,Khurana,,150,5-Castro,6819 Chalk Hill Drive,78759,Yes,Youth Medium,,,Angela,Khurana,dollykhurana@hotmail.com,512-794-2954,512-731-3655,Volunteer as needed,Veena Kapoor,512-388-4439,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Rides with Angela Khurana,Check,11279299,5891,Angela Khurana,,,,,,,,,,,
"October 2, 2014 2:06 PM",Maggie,,Lu,,50,3-Smith,7403 Blue Beach Cv,78759,Yes,Youth Medium,15470202,457,Frank,Lu,frank3721@yahoo.com,512-299-5680,512-782-2711,Volunteer as needed,Lynn Houg,512-200-5839,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 29, 2014 11:42 AM",Rayyaan,,Farooqui,,125,5-Sorrell,11103 Wintergreen Hill,78750,Yes,Youth Large,15127627,359,Uzair,Farooqui,ufarooqui@gmail.com,512-291-4541,512-970-0504,Volunteer as needed,Elizabeth Levy,512-731-5886,,Friday Morning Chess Club: $50/student/year,,Check,12251122,TBD,Uzair Farooqui,,,,,,,,,,,
"September 2, 2014 9:14 AM",Jatin,,Aggarwal,Friday Morning Chess Club: $50/student/year,50,1-Neely,8319 Pommel Drive,78759,Yes,Youth Large,15127592,636,manish,Aggarwal,maaggarwal@gmail.com,7143439015,5124238858,Coach,shakshi gupta,7143439015,seasonal cedar/oak,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 2, 2014 9:12 AM",Manika,,Aggarwal,Friday Morning Chess Club: $50/student/year,50,4-Brinkman,8319 Pommel Drive,78759,Yes,Youth Large,14905498,572,Manish,Aggarwal,maaggarwal@gmail.com,7143439015,5124238858,Coach,Shakshi Gupta,7143439015,none,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 2, 2014 9:12 AM",Ethan,,Andrew,Friday Morning Chess Club: $50/student/year,50,1-Gordon,7557 Fireoak Dr,78759,Yes,Youth Small,15372311,,Aruna,Andrew,aruna.andrew@gmail.com,5125355502,5129698354,Volunteer as needed,Ravinder Andrew,5036796947,,Friday Morning Chess Club: $50/student/year,,Check,35355164,474,Aruna Andrew,,,,,,,,,,,
"September 3, 2014 9:04 AM",Christopher,,Aung,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,3-Hanlon,9800 Villa Maria Cove,78759,Yes,Youth Medium,15052858,1186,Ann,Soo,ann_aung@yahoo.com,512-527-9034,512-694-0565,Volunteer as needed,Thomas Aung,512-879-7925,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Walks home with mom,Check,13358830,2243,Ann Soo,,,,,,,,,,,
"September 9, 2014 2:48 PM",Rishitha,,Balla,Friday Morning Chess Club: $50/student/year,50,2-Fox,8509 sweetness ln Austin Tx,78750,Yes,Youth Small,,,Jhansi reddy,Balla,jhansi_us@yahoo.com,512-358-4228,512-788-3089,Volunteer as needed,512-788-2958,512-788-3089,,Friday Morning Chess Club: $50/student/year,,Check,23036463,1327,Jhansi Reddy Balla,,,,,,,,,,,
"September 2, 2014 9:29 AM",Ajith Reddy,,Bandlapalli,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,3-Hanlon,"7300 Fabion Dr, Austin, Tx",78759,Yes,Youth Medium,15120122,,Muralidhar,Bandlapalli,bandlapalli@gmail.com,5125353227,5126991502,Volunteer as needed,Muralidhar Bandlapalli,5126991502,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Dismissal to YMCA,Check,19559303,001239,Muralidhar Bandlapalli,,,,,,,,,,,
"September 11, 2014 8:16 PM",Rishi,,Baranga,Friday Morning Chess Club: $50/student/year,50,4-Toewe,7301 Cissus Cv,78759,Yes,Youth Medium,,,Santosh,Baranga,sbaranga@gmail.com,512-293-4690,512-293-4690,Volunteer as needed,Santosh Baranga,512-293-4690,,Friday Morning Chess Club: $50/student/year,,Check,19813381,240,Preeti Baranga,,,,,,,,,,,
"September 2, 2014 9:10 AM",Rishi,,Baranga,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Dropped Out from AfterSchool,4-Toewe,7301 Cissus Cv,78759,Yes,Youth Medium,,,Santosh,Baranga,sbaranga@gmail.com,5122934690,5122934690,Volunteer as needed,santosh baranga,5122934690,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Dismissal to YMCA,Check,19813381,236,Preeti Baranga,,,,,,,,,,,
"September 8, 2014 8:10 PM",Nayan,,Bhirud,Friday Morning Chess Club: $50/student/year,50,3-Markle,11002 Scotland Well Dr,78750,Yes,Youth Medium,15388228,578P,Sanay,Bhirud,sanay1@yahoo.com,5123821379,5124261911,Volunteer as needed,Sema Adkar,8324656645,,Friday Morning Chess Club: $50/student/year,,Check,11413335,749,Sanay Bhirud,,,,,,,,,,,
"September 2, 2014 9:11 AM",Deven,,Bibikar,Friday Morning Chess Club: $50/student/year,50,5-Myrick,9620 Rainlilly Lane,78759,Yes,Youth Large,,,Swati,Bibikar,sbibikar@hotmail.com,5123497215,5128264180,Volunteer as needed,Neeti Agrawal,5125241763,,Friday Morning Chess Club: $50/student/year,,Check,16692687,444,Swati Bibikar,,,,,,,,,,,
"September 11, 2014 5:41 PM",Luke,,Bradburn,Friday Morning Chess Club: $50/student/year,50,2-Nguyen,8509 Foxhound trail,78729,Yes,Youth Small,,,Brad,Bradburn,bradbradburn@gmail.com,5129478605,5122289531,Volunteer as needed,Jeanette Wright,5125651482,,Friday Morning Chess Club: $50/student/year,,Check,36093589,1329,Elizabeth Bradburn,,,,,,,,,,,
"September 2, 2014 11:19 AM",Carter,,Brezina,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,5-Holmstrom,9100 Skye,78750,Yes,Youth Large,14905420,276,Lyn,Brezina,Lyn.brezina@yahoo.com,5126983960,5126983960,Assistant Coach,Solange florez,5126983972,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",I'll pu,Cash,,,,,,,,,,,,,,
"September 2, 2014 9:36 AM",Vineet,,Burugu,"Small Group Professional Lessons (Tues, Wed, or Thurs after school): $125/student-Fall semseter, 10 Sessions",125,3-Hanlon,"7809, Gingers Cove, Austin, Tx-78759",78759,Yes,Youth Medium,,,Srini,Burugu,sriniburugu@yahoo.com,5125240577,5126263427,Coach,Srini Burugu,5126263427,,Friday Morning Chess Club: $50/student/year,,Check,dl066139931,5445,Srini Burugu,,,,,,,,,,,
"September 2, 2014 10:20 PM",ZOE,,CHEN,Friday Morning Chess Club: $50/student/year,50,2-Fox,10216 Skyflower Dr.,78759,Yes,Youth Medium,,,Andrew,CHEN,andrew@chen.org,5122191608,5126800268,Volunteer as needed,Mingfang Wei,5129097770,,Friday Morning Chess Club: $50/student/year,,Check,08511373,607,Wuzhi LI,,,,,,,,,,,
"September 2, 2014 10:24 AM",Hyunwoo,,Chong,Friday Morning Chess Club: $50/student/year,dropped out,5-Myrick,6908 Indica Cove,78759,Yes,Youth Large,15402485,,Eunyong,Chong,hyunwoolea@gmail.com,5124686513,5124686513,Volunteer as needed,Jaesin Seo,5125502500,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 2, 2014 10:23 AM",Lea,,Chong,Friday Morning Chess Club: $50/student/year,50,4-Toewe,6908 Indica Cove,78759,Yes,Youth Large,15402491,,Eunyong,Chong,hyunwoolea@gmail.com,5124686513,5124686513,Volunteer as needed,Jaesin Seo,5125502500,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 2, 2014 9:59 AM",Hyunwoo,,Chong,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125 Thursday,5-Myrick,6908 Indica Cove,78759,Yes,Youth Large,15402485,,Eunyong,Chong,hyunwoolea@gmail.com,5124686513,5125502500,Volunteer as needed,Jaesin Seo,5125502500,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Car Rider,Cash,,,,,,,,,,,,,,
"September 7, 2014 8:38 AM",Neil,,Choudhary,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,4-Brinkman,9608 Rainlilly Ln,78759,Yes,Youth Small,15078715,467,Darshan,Choudhary,darshan.c@usa.net,512-740-3012,512-484-0367,Volunteer as needed,Aparna & Sameer Nayak,512-466-5865,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Pickup by parent,Cash,,,,,,,,,,,,,,
"September 2, 2014 2:02 PM",Jennifer,,Dai,Friday Morning Chess Club: $50/student/year,50,3-Campbell,8230 spicewood springs road #7,78759,Yes,Youth Large,,,Hsiu-Jy,Ho,sandy_hsiujy@hotmail.com,512-963-6352,512-9636352,Volunteer as needed,Hsiu-Jy (Sandy) Ho,512-963-6352,,Friday Morning Chess Club: $50/student/year,,Check,06814129,197,Hsiu-Jy Ho,,,,,,,,,,,
"September 2, 2014 9:18 AM",sraavya,,Danala,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,5-Myrick,7764 yaupon dr,78759,Yes,Youth Large,,,ramesh,danala,surekha.paimagam@gmail.com,5126955324,5126940710,Volunteer as needed,Aparna Polavaram,5125179281,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",car pool,Cash,,,,,,,,,,,,,,
"September 2, 2014 10:46 AM",Jason,,Darmawan,Friday Morning Chess Club: $50/student/year,50,5-Hance,13144 Coriander Dr,78729,Yes,Youth Large,14546482,449,Yovita,Darmawan,aling68@yahoo.com,5128077988,5127741911,Volunteer as needed,Budi Darmawan,5122284662,,Friday Morning Chess Club: $50/student/year,,Check,09149792,174,Budi Darmawan,,,,,,,,,,,
"September 4, 2014 8:53 PM",Ishan,,Dasgupta,Friday Morning Chess Club: $50/student/year,50,4-Holzinger,10702 Scotland Well Dr,78750,Yes,Youth Medium,14621082,435,aurobindo,Dasgupta,aurobindo.dasgupta@intel.com,512-506-8472,512-731-8148,Coach; Assistant Coach,Saiti sur,14806789881,,Friday Morning Chess Club: $50/student/year,,Check,08926244,550,Aurobindo Dasgupta,,,,,,,,,,,
"September 8, 2014 7:35 PM",Nairrita,,Deb,Friday Morning Chess Club: $50/student/year,50,1-Neely,8504 Sweetness Lane,78750,Yes,Youth Small,,,Nandini,Deb,Nandini_deb@yahoo.com,512-250-9117,914-629-2076,Volunteer as needed,Nandini Deb,914-629-2076,,Friday Morning Chess Club: $50/student/year,,Check,35482128,1878,Nandini deb,,,,,,,,,,,
"September 8, 2014 7:30 PM",Naidhruva,,Deb,Friday Morning Chess Club: $50/student/year,50,4-Brinkman,8504 Sweetness Lane,78750,Yes,Youth Medium,,,Nandini,Deb,Nandini_deb@yahoo.com,512-250-9117,914-629-2076,Volunteer as needed,Nandini deb,914-629-2076,,Friday Morning Chess Club: $50/student/year,,Check,35482128,1877,Nandini Deb,,,,,,,,,,,
"September 11, 2014 7:26 PM",Ava,,Domingue,Friday Morning Chess Club: $50/student/year,50,2-Wenum,8304 PILGRIMS PLACE,78759,Yes,Youth Small,,,Cornelius,Domingue,corneliusdomingue@yahoo.com,5122550607,5122550607,Assistant Coach,Lori Domingue,5122287375,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 10, 2014 3:45 PM",Rohan,,Engineer,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,4-Trejo,10240 Dianella Lane,78759,Yes,Youth Medium,,,Dimple,Malhotra,dimplesre@gmail.com,415-548-3004,415-699-3034,Volunteer as needed,Padmam Sriram,512=809-8238,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",father pickup,Cash,,,,,,,,,,,,,,
"September 2, 2014 10:14 AM",Rohith Reddy,,Gajjala,"Small Group Professional Lessons (Tues, Wed, or Thurs after school): $125/student-Fall semester, 10 sessions",50(Moved to Fri Afterschool section 125,5-Myrick,"8585 Spicewood Springs Rd, Apt 312",78759,Yes,Youth Large,14983076,742,Lalasa,Pasala,lalasap@yahoo.com,512-234-3106,225-200-1049,Volunteer as needed,Ramprasad Grandhi,512-638-0499,,Friday Morning Chess Club: $50/student/year,,Check,34775590,433,Lalasa Pasala,,,,,,,,,,,
"September 2, 2014 9:19 AM",Shreya,,Ganti,Friday Morning Chess Club: $50/student/year,50,4-Toewe,"7507 Yaupon drive, Austin, TX",78759,Yes,Youth Medium,15430960,538P,Mahesh,Ganti,veena_mahesh@yahoo.com,5129890456,5126804268,Assistant Coach; Volunteer as needed,Bhavani Vedula,5125069939,Fish; Shellfish,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 2, 2014 9:13 AM",Shiv,,Garg,Friday Morning Chess Club: $50/student/year,50,1-Wilson,"10410 skyflower dr, Austin, TX 78759",78759,Yes,Youth Small,,,Ankita,Agarwal,ankita.garg@gmail.com,4124029135,5125073390,Volunteer as needed,Rajiv Garg,2138429370,Fish; Shellfish,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 2, 2014 9:11 AM",Sara,,Garg,Friday Morning Chess Club: $50/student/year,50,4-Brinkman,10410 skyflower dr austin tx 78759,78759,Yes,Youth Large,,,Ankita,Agarwal,ankita.garg@gmail.com,4124029135,5125073390,Volunteer as needed,Ram Garg,8326898865,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 2, 2014 9:12 AM",samriddhi,,garlanka,"Small Group Professional Lessons (Tues, Wed,Thurs after school): $125/student Fall Semester, 10 Sessions",125,1-Sen,8585 spicewood springs rd apt 1032,78759,Yes,Youth Medium,,,nagendra,garlanka,dasyamsk@yahoo.com,5126076634,5619455462,Volunteer as needed,nagendra,5619455462,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 2, 2014 9:09 AM",mihit,,garlanka,Friday Morning Chess Club: $50/student/year,50,5-Hance,8585 spicewood springs rd apt 1032,78759,Yes,Adult Small,,,nagendra,garlanka,dasyamsk@yahoo.com,5126076634,5619455462,Volunteer as needed,nagendra,5619455462,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 11, 2014 11:47 AM",Apoorva,,Gobburu,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Dropped Out,5-Hance,7720 Yaupon Dr,78759,Yes,Adult Small,14859194,549,Sreelatha,Gobburu,lgobburu@gmail.com,5123419753,5122287972,Volunteer as needed,Krishna Gobburu,5124663065,Shellfish; No Meat,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Dismissal to YMCA,Cash,,,,,,,,,,,,,,
"September 2, 2014 9:19 AM",Apoorva,,Gobburu,Friday Morning Chess Club: $50/student/year,Dropped from Fri AM,5-Hance,7720 Yaupon Dr,78759,Yes,Adult Small,14859194,549,Sreelatha,Gobburu,lgobburu@gmail.com,341.9753,228.7972,Volunteer as needed,Krishna Gobburu,466.3065,Fish; Shellfish; No Meat,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 2, 2014 9:09 AM",Emily,,Graham,Friday Morning Chess Club: $50/student/year,50,2-Fox,8201 Pilgrims Pl,78759,Yes,Youth Small,,,Erica,Graham,ericamgraham110@gmail.com,9494008490,9494008490,Volunteer as needed,Joe Graham,2063997017,,Friday Morning Chess Club: $50/student/year,,Check,38243399,1347,Erica Graham,,,,,,,,,,,
"September 2, 2014 11:21 AM",Ryan,,Gu,Friday Morning Chess Club: $50/student/year,50,1-Sen,7401 Carissa Cv,78759,Yes,Youth Medium,,,Sunny,Wu,sunnywu66@yahoo.com,512-257-1316,512-869-9018,Assistant Coach,Jeffrey Gu,512-350-3113,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 2, 2014 9:09 AM",Rohit,,Gundam,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,3-Markle,11000 Yucca Dr,78759,Yes,Youth Small,14908373,963,Raghu,Gundam,raghugundam@gmail.com,5127310010,5125737965,Coach,Shanti Swarupa,5127310010,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Dismissal to YMCA,Cash,,,,,,,,,,,,,,
"September 2, 2014 9:53 AM",Kevin,,Han,Friday Morning Chess Club: $50/student/year,50,4-O'Neal,"9008 Marybank Dr., Austin, TX",78750,Yes,Youth Medium,15120081,896,Racheal,Ren,racheal.ren@gmail.com,5128046861,5128046861,Volunteer as needed,Yan Wang,5125796111,,Friday Morning Chess Club: $50/student/year,,Check,36679031,2078,Xiang Ren,,,,,,,,,,,
"September 9, 2014 7:27 PM",Peter,,Hewett,Friday Morning Chess Club: $50/student/year,50,2-Rung,7238 Villa Maria Ln,78759,Yes,Youth Medium,15407461,481p,Joyce,Hewett,Momohewey@hotmail.com,5129633963,5129633963,Assistant Coach; Volunteer as needed,Joyce Hewett,5129633963,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 9, 2014 7:23 PM",Halli,,Hewett,Friday Morning Chess Club: $50/student/year,50,4-Trejo,7238 Villa Maria Ln,78759,Yes,Youth Medium,15407476,168P,Joyce,Hewett,Momohewey@hotmail.com,5129633963,5129633963,Assistant Coach,Joyce Hewett,5129633963,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 9, 2014 7:17 PM",Grace,,Hewett,Friday Morning Chess Club: $50/student/year,50,4-O'Neal,7238 Villa Maria Ln,78759,Yes,Youth Medium,15407482,105P,Joyce,Hewett,Momohewey@hotmail.com,5129633963,5129633963,Assistant Coach; Volunteer as needed,Joyce Hewett,5129633963,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 2, 2014 1:12 PM",Michelle,,Huang,Friday Morning Chess Club: $50/student/year,50,2-Fredrickson,11121 Callanish Park Dr.,78750,Yes,Youth Medium,,,Wei,Huang,huangwei@gmail.com,512-6800075,512-2177504,Volunteer as needed,Yu Zhong,512-522-2088,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 16, 2014 1:27 PM",Grace,,Huh,Friday Morning Chess Club: $50/student/year,50,2-Fredrickson,8412 Sweetness Ln,78750,Yes,Youth Medium,,,Meejung,Park,meejungpark@gmail.com,5126926258,4083327194,Volunteer as needed,Jeong Huh,4083327193,,Friday Morning Chess Club: $50/student/year,,Check,35686618,2397,Meejung Park,,,,,,,,,,,
"September 16, 2014 1:24 PM",Christopher,,Huh,Friday Morning Chess Club: $50/student/year,50,5-Holmstrom,8412 Sweetness Ln,78750,Yes,Adult Small,,,Meejung,Park,meejungpark@gmail.com,5126926258,4083327194,Volunteer as needed,Jeonguk Huh,4083327193,,Friday Morning Chess Club: $50/student/year,,Check,35686618,2397,Meejung Park,,,,,,,,,,,
"September 3, 2014 7:19 PM",Ashish,,Jacob,Friday Morning Chess Club: $50/student/year,50,4-Toewe,"10723 Cassia Dr, Austin, TX",78759,Yes,Youth Small,,,Bala,Jacob,balasunil@yahoo.com,5123314438,5122930374,Volunteer as needed,Susan Kuruvilla,5125545134,,Friday Morning Chess Club: $50/student/year,,Check,18371513,4829,Sunil Jacob,,,,,,,,,,,
"September 2, 2014 10:00 PM",Romir,,Jain,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,2-Wenum,10157 Dianella Ln,78759,Yes,Youth Medium,15122113,405,Shshank,Jain,shshank.jain@gmail.com,5127965774,5127965774,Volunteer as needed,Prashant Jain,512-743-7118,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Car Rider,Check,TX 05197548,2272,Shshank Jain,,,,,,,,,,,
"September 17, 2014 8:40 AM",Aditya,,Jandhyala,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,5-Hein,9301 Grand Oak cove,78750,Yes,Youth Large,14854271,427,Jyo,Jandhyala,jyotsna.jandhyala@gmail.com,5122668406,5127514433,Volunteer as needed,Divakar,5127511182,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",pick up,Check,17841958,2001,Jyotsna Jandhyala,,,,,,,,,,,
"September 8, 2014 8:09 PM",Zeren,,Johnson,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,2-Edgar,8800 Marybank Dr Austin,78750,Yes,Youth Medium,,,Eda,Johnson,edemiraydin@yahoo.com,(512) 413-4772,(512) 656-8574,Volunteer as needed,Anca Oenca,(512) 590-4156,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Dismissal to YMCA,Check,17212190,1192,Eda Demiraydin (Johnson),,,,,,,,,,,
"September 2, 2014 9:35 AM",Alex,,Kalakanis,Friday Morning Chess Club: $50/student/year,50,4-Brinkman,9805 Ravenwood Cove,78750,Yes,Youth Medium,,,Lisa,Kalakanis,lisa.kalakanis@tlc.state.tx.us,5124962527,5124962527,Volunteer as needed,Pamela Lam Yip,5124631143,,Friday Morning Chess Club: $50/student/year,,Check,15505891,4960,Lisa Kalakanis,,,,,,,,,,,
"September 2, 2014 9:18 AM",Kartik,,Kalra,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,4-O'Neal,"8585, spicewood springs road",78759,Yes,Youth Medium,14898443,702,Sandeep,kalra,sandeep.kalra@gmail.com,801-994-6807,801-349-6670,Coach,Tej kottakotta,5126958429,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Rides with Deepshikha Kalra,Cash,,,,,,,,,,,,,,
"September 2, 2014 9:09 AM",Anika,,Katta,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,4-McCullough,"8585 Spicewood Springs Rd. Apt # 320, Austin, TX",78759,Yes,Youth Medium,,,Madhu,Katta,madhukatta@yahoo.com,5129899470,5124139064,Assistant Coach; Volunteer as needed,Mahesh Ganti,5126804268,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Parents pickup,Check,08568354,752,Madhu Katta,,,,,,,,,,,
"September 4, 2014 3:55 PM",Ian,,Kim,Friday Morning Chess Club: $50/student/year,50,5-Castro,9026 lockleven loop,78750,Yes,Youth Large,,,Sumi,Yoo,ysm9417@gmail.com,7813011191,7813011201,Volunteer as needed,Jonghwan Kim,5122328045,Peanuts,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 2, 2014 9:14 PM",Alex,,Kim,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,4-Brinkman,9003 Scotsman dr,78750,Yes,Youth Large,14621144,437,Soo,Kwon,shkweon@yahoo.com,512-569-3272,512-569-3272,Volunteer as needed,Soonyoung Lee,512-888-5831,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Pick up,Check,26199084,163,Soo Kwon,,,,,,,,,,,
"September 16, 2014 6:19 PM",kael,,knudson,Friday Morning Chess Club: $50/student/year,50,2-Fredrickson,9709 Rainlilly ln,78759,Yes,Youth Medium,,,Phil,Knudson,philknudson@gmail.com,512-692-7440,512-797-6121,Volunteer as needed,phil knudson,512-797-6121,,Friday Morning Chess Club: $50/student/year,,Check,13406342,1822,moya griffin,,,,,,,,,,,
"September 12, 2014 7:02 AM",Varun,,Koneru,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,K-Prentice,8103 Pilgrims place,78759,Yes,Youth Small,,,Mamatha,Bollineni,mbolline@gmail.com,8474480036,8474480036,Volunteer as needed,Santhi bandi,Santhi Bandi,none,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Rides with Mom.,Cash,,,,,,,,,,,,,,
"September 2, 2014 4:29 PM",Divyesh,,kotthakota,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",100 25,4-O'Neal,8917 old lampasas trl # 30,78750,Yes,Youth Small,15084258,426,Tejeswar,kotthakota,jtsarat@yahoo.com,512-692-7686,512-695-8429,Volunteer as needed,rama,513-405-8531,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",car ride,Check,27239004,474,jyotsna korada,,,,,,,,,,,
"September 6, 2014 3:49 PM",Aayush,,Kumar,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125 Wednesday,2-Fox,9221 Spicebrush Dr,78759,Yes,Youth Medium,15407393,175P,Satyendra,Kumar,satya.id@gmail.com,5126709813,5129051690,Assistant Coach,Sweta Rani,512-922-3722,Peanuts,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Parent will pick him up. Require Thursday slot,Check,13293234,2209,Satyendra Kumar,,,,,,,,,,,
"September 2, 2014 12:11 PM",Suresh,,Kumar,Friday Morning Chess Club: $50/student/year,75 50,2-Fredrickson,9617 Rainlilly Lane,78759,Yes,Youth Small,15385920,,Suresh,Kumar,suresh.kumar25@gmail.com,(512)266-0680,(512)296-8100,Volunteer as needed,Smita Bodepudi,(512)784-8014,Eggs; Peanuts; Tree Nuts,Friday Morning Chess Club: $50/student/year,,Check,17983272,3174,Suresh Kumar,,,,,,,,,,,
"September 2, 2014 12:48 PM",Shuyu,,Lai,Friday Morning Chess Club: $50/student/year,50,2-Edgar,8230 Spicewood Springs RD,78759,Yes,Youth Medium,,,Youdi,Fu,youdifu@gmail.com,5127612066,5127612066,Volunteer as needed,Sany Ho,5129636352,,Friday Morning Chess Club: $50/student/year,,Check,33208138,001116,Youdi Fu,,,,,,,,,,,
"September 2, 2014 10:35 AM",Evan,,Lai,Friday Morning Chess Club: $50/student/year,50,4-O'Neal,9103 Westerkirk Dr.,78750,Yes,Youth Large,14805731,1157,Yanhong,Zhang,yanhong8318@gmail.com,5127445386,5127445386,Volunteer as needed,Sherry Fu,5129223400,,Friday Morning Chess Club: $50/student/year,,Check,08494098,1666,Yanhong Zhang,,,,,,,,,,,
"September 6, 2014 1:12 AM",Arnav,,Machavarapu,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,4-McCullough,10100 Kistler CV,78759,Yes,Youth Medium,15122045,145,Ritu,Machavarapu,ritusm@yahoo.com,512-4010920,512-6326989,Volunteer as needed,Vani Vallabhaneni,512-5733774,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",walker,Cash,,,,,,,,,,,,,,
"September 2, 2014 9:35 AM",Saaketh,,Maddala,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,4-Brinkman,11604 Ironwood Circle,78759,Yes,Youth Large,14785825,449,Chandana,Chelamkuri,cachandana@yahoo.com,5127974770,5127974770,Volunteer as needed,Kathleen Browning,512-750-8215,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Dismissal to YMCA,Check,24384292,175,Chandana Chelamkuri,,,,,,,,,,,
"September 12, 2014 8:45 AM",Anvith,,Maddipoti,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,3-Hieronymus,8009 Simon Pl,78759,Yes,Youth Medium,,,Ujwala,Maddipoti,ujram@yahoo.com,512-212-1364,9014579217,Volunteer as needed,Mrudula Pavuluri,512-633-2046,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Walks with mom,Check,35289464,5978,Ujwala Maddipoti,,,,,,,,,,,
"September 2, 2014 9:17 AM",Ria,,Makkar,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Dropped out,5-Hance,9004 westerkirk dr,78750,Yes,Youth Large,,,shalini,Makkar,shalini.makkar@gmail.com,5123316668,5126943111,Volunteer as needed,yashpal,5126943112,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Dismissal to YMCA,Check,23430247,0379,Shalini Makkar,,,,,,,,,,,
"September 3, 2014 10:48 PM",Pranay,,Mangaonkar,Friday Morning Chess Club: $50/student/year,50,5-Holmstrom,"8585 Spicewood Spirng Road, Apt # 417",78759,Yes,Youth Large,,,Nayana,Chavan,pranaydeep@hotmail.com,512-905-3209,512-300-9880,Volunteer as needed,Pradeep Mangaonkar,512-905-3209,,Friday Morning Chess Club: $50/student/year,,Check,05743466,1131,Nayana Chavan,,,,,,,,,,,
"September 5, 2014 9:12 PM",Adam,,Menezes,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,2-Nguyen,7532 FIREOAK DR,78759,Yes,Youth Small,,,Marlon,Menezes,goacom@yahoo.com,5129684744,5129684744,Volunteer as needed,Aldila Lobo,408 679 8438,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions","Pick up by nanny, Janelle Lim",Check,28164999,275,Marlon Menezes,,,,,,,,,,,
"September 5, 2014 9:08 PM",Mark,,Menezes,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,4-Toewe,7532 FIREOAK DR,78759,Yes,Youth Medium,,,Marlon,Menezes,goacom@yahoo.com,5129684744,5129684744,Volunteer as needed,Aldila Lobo,408 679 8438,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",to be picked up by nanny Janelle Lim,Check,28164999,725,Marlon Menezes,,,,,,,,,,,
"September 4, 2014 6:50 PM",Elisey,,Metzler,Friday Morning Chess Club: $50/student/year,50,2-Rung,8406 Vaquero Cove Austin TX,78759,Yes,Youth Small,,,Mark,Metzler,tmmetzler@earthlink.net,512-219-9440,512-786-3858,Volunteer as needed,Rose Rhemani,512-484-0832,,Friday Morning Chess Club: $50/student/year,,Check,22367316,1075,Taeko Metzler,,,,,,,,,,,
"September 2, 2014 9:08 AM",Alex,,Millian,Friday Morning Chess Club: $50/student/year,50,3-Smith,7706 Blue Lilly Drive,78759,Yes,Youth Medium,,,Colleen,Millian,colleen.millian@gmail.com,5103060059,5103060059,Volunteer as needed,Colleen Millian,5103060059,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 5, 2014 2:27 AM",Samuel,,Ngai,Friday Morning Chess Club: $50/student/year,50,5-Castro,8400 Sweet Cherry Drive,78750,Yes,Adult Small,,,Chris,Ngai,lhcngai@gmail.com,512-672-70 10,832-526-3195,Volunteer as needed,Gloria Yung,832-526-3195,,Friday Morning Chess Club: $50/student/year,,Check,13842326,2285,Chris Ngai,,,,,,,,,,,
"September 2, 2014 9:53 AM",Lucas,,Ngo,Friday Morning Chess Club: $50/student/year,50,5-Hein,8903 Marybank Dr,78750,Yes,Youth Large,15078736,,Anhdung,Ngo,adngo01@yahoo.com,5127773159,5127852385,Volunteer as needed,Tracy Nguyen,5127733317,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 2, 2014 9:46 AM",Allison,,Nguyen,Friday Morning Chess Club: $50/student/year,50,2-Wenum,6619 Yaupon Dr,78759,Yes,Youth Medium,15106087,435,Mark,nguyen,ebaiee@hotmail.com,5127979476,5127979476,Volunteer as needed,mark nguyen,512-797-9476,Peanuts; Tree Nuts; All Nuts,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 2, 2014 9:44 AM",Jason,,Nguyen,Friday Morning Chess Club: $50/student/year,50,4-O'Neal,6619 Yaupon Dr,78759,Yes,Youth Medium,14609278,1284,mark,nguyen,ebaiee@hotmail.com,5127979476,5127979476,Volunteer as needed,Mark Nguyen,512-797-9476,Peanuts; Tree Nuts; all nuts,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 2, 2014 9:24 AM",Dhruv,,Pant,Friday Morning Chess Club: $50/student/year,50,5-Sorrell,10403 Skyflower Drive,78759,Yes,Youth Medium,14905441,,Alok,Pant,alokpant@hotmail.com,512-2196545,512-6895402,Volunteer as needed,8472194247,Piyoosh Pant,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 4, 2014 10:00 PM",Anoop,,Rachakonda,Friday Morning Chess Club: $50/student/year,50,5-Hein,7800 Texas Plume rD,78759,Yes,Youth Large,14618643,1031,Lakshmi,Bhagavatula,lakshmi_rac@hotmail.com,512-331-5937,512-705-7868,Volunteer as needed,Uppuluri Chandra,512-814-0724,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Rides with Natraj(father),Check,27934061,1925,Lakshmi Bhagavatula,,,,,,,,,,,
"September 2, 2014 11:46 AM",Gopika,,Rajalal,Friday Morning Chess Club: $50/student/year,50,2-Wenum,"8585 Spicewood Springs Rd #913, Austin, TX",78759,Yes,Youth Small,,,Rajalal,Karunakaran,rajalalk@yahoo.com,512-788-5114,512-964-1841,Volunteer as needed,Ravi Nakkala,512-669-1251,,Friday Morning Chess Club: $50/student/year,,Check,25173591,1405,Rajalal Karunakaran,,,,,,,,,,,
"August 29, 2014 3:58 PM",Tanvi,,Reddy,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,2-Rumpf,7816 Gingers Cv,78759,Yes,Youth Small,15071288,309,Subba,Reddy,chinthaguntas@yahoo.com,5125141753,5122303800,Coach; Assistant Coach; Volunteer as needed,Srini Burugu,5126263427,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Rides with Subba Reddy,Cash,,,,,,,,,,,,,,
"September 3, 2014 9:15 PM",Andres,,Sanchez,Friday Morning Chess Club: $50/student/year,50,5-Hance,8201 Wexford Dr.,78759,Yes,Youth Large,,,Claudia,Sanchez,cuaya65@yahoo.com,5123361271,5127898890,Volunteer as needed,Francisca Kennedy-Ellis,5125609201,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 6, 2014 11:34 AM",Auden,,Sandvig,Friday Morning Chess Club: $50/student/year,50,1-Hall,9914 Chukar Bend,78758,Yes,Youth Small,,,Dawn,Johnson,dawn@nutmegandmead.org,512-833-8534,512-731-8563,Volunteer as needed,Cynthia Sembower,512-364-5153,,Friday Morning Chess Club: $50/student/year,,Check,tx1185194,2362,dawn johnson,,,,,,,,,,,
"September 2, 2014 10:40 AM",Anannya,,Sathaye,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,3-Campbell,8503 Del Mesa Lane,78759,Yes,Youth Small,,,Swati,Sathaye,swati_sathaye@yahoo.com,5125354295,9193575492,Volunteer as needed,Sumedh Sathaye,9193575630,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Car ride with parents,Cash,,,,,,,,,,,,,,
"September 2, 2014 3:38 PM",siona,,shah,Friday Morning Chess Club: $50/student/year,50,3-Hieronymus,9907 spicewood mesa,78759,Yes,Youth Medium,15401042,234,shital,shah,sshah1972@gmail.com,5123315622,5122943401,Volunteer as needed,rakesh shah,5125896122,,Friday Morning Chess Club: $50/student/year,,Check,08263413,3624,shital shah,,,,,,,,,,,
"September 2, 2014 9:13 AM",Ram,,Sivaraman,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,2-Nguyen,9805 Llano Estacado ln,78759,Yes,Youth Medium,15318415,491,Savithri,Sundareswaran,savithris@netscape.net,5122411848,5125775637,Volunteer as needed,Srinath & Vidya,512-794-1111,Eggs,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Parent pickup,Cash,,,,,,,,,,,,,,
"September 11, 2014 10:07 PM",Pranav,,Somwanshi,Friday Morning Chess Club: $50/student/year,50,5-Holmstrom,8585 spicewood springs rd Apt 723,78759,Yes,Youth Small,,,pranav,somwanshi,prem_som@yahoo.com,5123086305,5129654773,Volunteer as needed,nayana chavan,5123009880,,Friday Morning Chess Club: $50/student/year,,Check,35440066,141,premchand somwanshi,,,,,,,,,,,
"September 4, 2014 9:47 PM",Armaan,,Srireddy,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,4-Brinkman,"7404 Skyflower Cove, Austin",78759,Yes,Adult Small,,,Sharmila,Srireddy,ssrired@gmail.com,5122002248,4438017838,Volunteer as needed,Anu Irrinki,5122971777,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",parent will pick up,Cash,,,,,,,,,,,,,,
"September 3, 2014 10:09 AM",Evelyn,,Stidvent,Friday Morning Chess Club: $50/student/year,50,1-Neely,9813 Oxaus Lane,78759,Yes,Youth Small,,,Christopher,Stidvent,christopher_stidvent@dell.com,512 241 0966,512 673 2812,Coach,Thomas Stidvent,254 715 1537,,Friday Morning Chess Club: $50/student/year,,Check,25614778,1000,Christopher Stidvent,,,,,,,,,,,
"September 3, 2014 10:05 AM",Charlotte,,Stidvent,Friday Morning Chess Club: $50/student/year,50,3-Smith,9813 Oxaus Lane,78759,Yes,Youth Medium,,,Christopher,Stidvent,christopher_stidvent@dell.com,512 241 0966,512 673 2812,Coach,Thomas Stidvent,254 715 1537,,Friday Morning Chess Club: $50/student/year,,Check,25614778,1000,Christopher Stidvent,,,,,,,,,,,
"September 3, 2014 10:04 AM",Charlotte,,Stidvent,Friday Morning Chess Club: $50/student/year,Duplicate,3-Smith,9813 Oxaus Lane,78759,Yes,Youth Medium,,,Christopher,Stidvent,christopher_stidvent@dell.com,512 241 0966,512 673 2812,Coach,Thomas Stidvent,254 715 1537,,Friday Morning Chess Club: $50/student/year,,Check,25614778,1000,Christopher Stidvent,,,,,,,,,,,
"September 2, 2014 11:46 PM",SATYANANDANA,,THALLAM,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,1-Wilson,"12800 TURTLE ROCK RD, APT 10101,AUSTIN,TX",78729,Yes,Youth Medium,,,RAVI,THALLAM,ravikumarth@gmail.com,2102511433,2106637229,Assistant Coach; Volunteer as needed,adi reddy,9259975813,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",rides with ravi or hyma,Cash,,,,,,,,,,,,,,
"September 7, 2014 10:39 AM",Rithvik,,Umesha,Friday Morning Chess Club: $50/student/year,Dropped out From Fri AM,2-Wenum,8585 Spicewood Springs rd,78759,Yes,Youth Small,,,Umesha,Kandlur,u_ramya@hotmail.com,512 697 9886,512 970 2308,Volunteer as needed,Umesha,512 970 2308,,Friday Morning Chess Club: $50/student/year,,Check,35938279,1120,Umesha Kandlur,,,,,,,,,,,
"September 7, 2014 10:34 AM",Advik,,Umesha,Friday Morning Chess Club: $50/student/year,Dropped Out From Fri AM,4-McCullough,8585 Spicewood springs rd,78759,Yes,Youth Medium,15116592,,Umesha,Kandlur,u_ramya@hotmail.com,512 697 9886,512 970 2308,Volunteer as needed,Umesha,512 970 2308,,Friday Morning Chess Club: $50/student/year,,Check,35938279,1119,Umesha Kandlur,,,,,,,,,,,
"September 4, 2014 11:29 PM",Rithvik,,Umesha,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125 Tuesday,2-Wenum,8585 Spicewood springs rd,78759,Yes,Youth Small,,,Umesha,Kandlur,u_ramya@hotmail.com,512 697 9886,512 970 2308,Volunteer as needed,Umesha,Kandlur,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Umesha,Check,35938279,1118,Umesha kandlur,,,,,,,,,,,
"September 4, 2014 11:23 PM",Advik,,Umesha,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125 Thursday,4-McCullough,8585 Spicewood Springs rd #1324,78759,Yes,Youth Medium,15116592,,Umesha,Kandlur,u_ramya@hotmail.com,512 697 9886,512 970 2308,Volunteer as needed,Umesha,512 970 2308,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Umesha,Check,35938279,1117,Umesha Kandlur,,,,,,,,,,,
"September 2, 2014 11:14 AM",Srinivas,,Vadhiraj,Friday Morning Chess Club: $50/student/year,50,3-Campbell,"8585, Spicewood Springs RD #226",78759,Yes,Youth Medium,,,Vadhiraj,Sankaranarayanan,vadhiraj@gmail.com,4082168695,5083975923,Coach,Karthik,6128035076,Vegetarian,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 3, 2014 6:33 AM",Siddharth,,Vadlamani,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,4-Trejo,8002 pilgrims pl,78759,Yes,Youth Medium,14621165,823,Surekha,Peri,rekhaperi@yahoo.com,5125653638,5125653638,Volunteer as needed,Nealy Cook,5129218802,Eggs,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",Nealy Cook will pick up,Check,28000427,1012,Surekha Peri,,,,,,,,,,,
"September 4, 2014 3:11 PM",Aneesh,,Vanguri,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,4-Toewe,10227 SkyFlower Dr,78759,Yes,Youth Large,14905462,344,Sarma,Vanguri,sarmaraji@yahoo.com,5122756234,2544935583,Coach,Sree Bodapati,7138167571,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",parent pickup,Cash,,,,,,,,,,,,,,
"September 2, 2014 2:42 PM",Ram,,Vedula,"Small Group Professional Lessons (Tues, Wed, or Thurs after school): $125/student-Fall semester, 10 sessions",125,3-Hanlon,7613 Baja cove,78759,Yes,Youth Medium,,,Jagannath & Bhavani,Vedula,nasami7hills@yahoo.com,512 506 9939,512 699 3545,Volunteer as needed,Mahesh & Veena Ganti,512 680 4268,None,Friday Morning Chess Club: $50/student/year,,Check,18220742,1219,Bhavani Vedula,,,,,,,,,,,
"September 2, 2014 11:30 AM",Sakthivel,,Vijayakumar,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,3-Campbell,8585 Spicewood Springs Road APT1315,78759,Yes,Youth Medium,15260881,300,Sampath,Vijayakumar,vijayakumarsca@gmail.com,5126663905,5122021826,Volunteer as needed,Vijay Sujatha,5126693805,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",parent,Check,37058158,1006,Sujatha Vijayakumar,,,,,,,,,,,
"September 2, 2014 11:22 AM",Sakthivel,,Vijayakumar,Friday Morning Chess Club: $50/student/year,Dropped from Friday AM,3-Campbell,8585 Spicewood Springs Road APT1315,78759,Yes,Youth Medium,15260881,300,Sujatha,Vijayakumar,vijayakumarsca@gmail.com,5126663905,5126693805,Volunteer as needed,Vijay,5126693805,,Friday Morning Chess Club: $50/student/year,,Check,37058158,1006,Sujatha Vijayakumar,,,,,,,,,,,
"September 2, 2014 10:12 AM",Leah,,Wang,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125,4-Toewe,10202 Kabar Trail,78759,Yes,Youth Large,14620994,692,Shalphen,Wang,shalphenwang@gmail.com,(512) 663-5405,(512) 663-5405,Volunteer as needed,Claire Kirk,512-422-8823,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",pick up by parent,Check,28843926,5119,Hsiao-Fen Wang,,,,,,,,,,,
"September 2, 2014 9:07 AM",daniel,,yang,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",125 Wednesday,K-Choi,9102 scottish pastures cv,78750,Yes,Youth Small,,,soonyoung,lee,soonyoung0323@gmail.com,5128885831,5128885831,Volunteer as needed,soonyoung,5128885831,,"Small Group Professional Lessons (Tues, Wed or Thurs after school): $125/student - Fall semester, 10 sessions",parent s pick up,Cash,,,,,,,,,,,,,,
"September 11, 2014 10:03 PM",Aparna,,Yellamraju,Friday Morning Chess Club: $50/student/year,50,4-Brinkman,10009 Swan Valley Ln,78759,Yes,Youth Medium,15105042,702,Murali,Yellamraju,mullising@gmail.com,512.410.0249,512.410.0249,Volunteer as needed,Murali Yellamraju,512.410.0249,Vegetarian,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 11, 2014 9:56 PM",Ambica,,Yellamraju,Friday Morning Chess Club: $50/student/year,50,4-Brinkman,10009  Swan Valley Ln,78759,Yes,Youth Medium,15105036,887,Murali,Yellamraju,mullising@gmail.com,512-410-0249,512-410-0249,Volunteer as needed,Murali Yellamraju,512.410.0249,Vegetarian,Friday Morning Chess Club: $50/student/year,,Check,Will send,Will Send,Murali Yellamraju,,,,,,,,,,,
"September 11, 2014 8:32 PM",Sydney,,Yeung,"Small Group Professional Lessons. (Tues,Wed or Thurs after school): $125/student-Fall semester, 10 sessions",125 Moved to  Fri Afternoon,3-Hieronymus,7301 Ellaview Ln,78759,Yes,Youth Medium,15270741,408,May,Ng,mayng@austin.rr.com,512-336-5062,512-983-5346,Volunteer as needed,Diec,Ng,Peanuts; Tree Nuts; Any kind of nuts,Friday Morning Chess Club: $50/student/year,,Check,14884120,1783,Tao Ming Yeung,,,,,,,,,,,
"September 11, 2014 8:29 PM",Wesley,,Yeung,Friday Morning Chess Club: $50/student/year,50,4-McCullough,7301 Ellaview Ln,7875,Yes,Youth Large,15082053,1452,May,Ng,mayng@austin.rr.com,512-336-5062,512-983-5346,Volunteer as needed,Diec Ng,512-336-5062,,Friday Morning Chess Club: $50/student/year,,Check,14884120,1783,Tao Ming Yeung,,,,,,,,,,,
"September 2, 2014 10:19 AM",Isbella,,Yi,Friday Morning Chess Club: $50/student/year,50,1-Sen,7304 Shasta Cove,78759,Yes,Youth Small,,,Shuling,Wang,wshur007@yahoo.com,512-331-2838,512-550-9836,Volunteer as needed,Heling Yi,512-524-6839,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"September 2, 2014 10:07 AM",Kevin,,Yu,Friday Morning Chess Club: $50/student/year,50,4-Holzinger,9101 Tweed Berwick,78750,Yes,Youth Medium,,,Becky,Wang,beckywang777@gmail.com,5123683588,5125796111,Volunteer as needed,Becky Wang,512 5796111,,Friday Morning Chess Club: $50/student/year,,Check,33394788,1381,yan wang,,,,,,,,,,,
"September 3, 2014 3:57 PM",Jacob,,Zeng,Friday Morning Chess Club: $50/student/year,50,1-Clements,9201 Brigadoon CV,78750,Yes,Youth Medium,,,Haidong,Zeng,zenghaidong@gmail.com,3124935553,3123754979,Assistant Coach,Binbin Meng,3123754979,,Friday Morning Chess Club: $50/student/year,,Cash,,,,,,,,,,,,,,
"January 3, 2015 11:53 AM",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"January 3, 2015 11:53 AM",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"September 3, 2014 5:30 PM",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"September 22, 2014 3:34 PM",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
