thu, 2.5 , Suchir, Kumar
thu, 2.0 , Romir, Jain
thu, 3.5 , Jishnu, Saani
thu, 4.5 , Alex, Kim
thu, 3.0 , Advik, Umesha
thu, 2.5 , Divyesh, Kotthakota
thu, 3.0 , Aneesh, Vanguri
thu, 3.0 , Rohan, Engineer
thu, 3.5 , Carter, Brezina
thu, 4.0 , Hyunwoo, Chong
thu, 4.0 , Vineet, Burugu
thu, 2.5 , Aayush, Kumar
3rd, 3.5 , Charlotte, Stidvent
3rd, 2.0 , Ethan, Ho
3rd, 3.5 , Ethan, Liu
wed, 3.0 , Berntrand, Qu
wed, 3.0 , Shaurya, Pathania
wed, 2.5 , Neel, Kotichintala
wed, 4.0 , Zachary, Gawiser
wed, 5.0 , Kirti, Ragavan
wed, 3.0 , Armaan, Srireddy
wed, 3.0 , Brian, Nam
wed, 4.0 , Vikranth, Ragavan
wed, 2.5 , Daniel, Yang
u300, 2.5 , Ishaan, Sampat
u300, 3.0 , Lea, Chong
u300, 1.0 , Siona, Shah
k, 1.0 , Grace, Zeng
k, 3.5 , Max, Laine
k, 2.5 , Michael, Qu
k, 3.0 , Pratyush, Sinha
k, 3.5 , Saaketh, Boyapalle
k, 3.0 , Shreyan, Khanna
k, 1.0 , Tejan, Bhirud
2nd, 2.0 , Luke, Bradburn
2nd, 1.5 , Shreyas, Dhagay
tue, 3.5 , Saaketh, Boyapalle
tue, 3.5 , Ethan, Sze
tue, 3.0 , Vishnu, Muthuraman
tue, 0.0 , Vivian, Hapka
tue, 1.0 , Anika, Katta
tue, 3.0 , Rithvik, Umesha
tue, 2.0 , Anannya, Sathaye
tue, 2.0 , Shriya, Kota
tue, 2.0 , Sarayu, Danala
tue, 4.0 , Rithvik, Hegde
4th, 2.5 , Alex, Kalakanis
4th, 3.0 , Ashish, Jacob
4th, 3.0 , Sara, Garg
u600, 3.5 , Darren, Han
u600, 2.0 , Shreya, Ganti
u600, 1.0 , Nayan, Bhirud
u600, 5.0 , Allison, Nguyen
u600, 0.5 , Ishan, Dasgupta
u600, 0.0 , Rayyaan, Farooqui
u600, 3.5 , Kalia, Wang
u600, 1.0 , Siona, Shah
1st, 3.5 , Annie, Zhu
1st, 4.5 , Auden, Sandvig
1st, 3.0 , Evelyn, Stidvent
1st, 3.5 , Jacob, Zeng
1st, 3.0 , Ryan, Gu
1st, 3.5 , Shiv, Garg
1st, 2.5 , Siddharth, Tripathi
1st, 2.5 , Sophia, Zhang
1st, 3.0 , Jason, Li
u1600, 3.0 , Evan, Lai
u1600, 3.0 , Jason, Nguyen
u1600, 4.0 , Wesley, Yeung
u1600, 4.5 , Ganesh, Kumarappan
u1600, 3.0 , Jatin, Aggarwal
u1600, 4.0 , Aparna, Yellamraju
u1600, 4.0 , Ambica, Yellamraju
u1600, 3.0 , Kevin, Han
u1600, 3.5 , Manika, Aggarwal
u1600, 3.0 , Mihit, Garlanka
u1600, 1.0 , Anoop, Rachakonda
u1600, 2.0 , Lucas, Ngo
fri, 3.5 , Adam, Menezes
fri, 3.5 , Ram, Sivaraman
fri, 3.5 , Sakthivel, Vijayakumar
fri, 4.5 , Christopher, Aung
fri, 4.0 , Rohit, Gundam
fri, 4.0 , Neil, Choudhary
fri, 3.0 , Saaketh, Maddala
fri, 5.0 , Kartik, Kalra
fri, 2.0 , Leah, Wang
fri, 1.5 , Mark, Menezes
fri, 4.0 , Siddharth, Vadlamani
fri, 2.0 , Hrushikesh, Saranu
fri, 1.5 , Aditya, Jandhyala
fri, 2.5 , Sydney, Yeung
fri, 3.0 , Sraavya, Danala
fri, 3.0 , Tanvi, Reddy
fri, 3.5 , Aadet, Samant
5th, 3.5 , Annie, Kim
5th, 4.5 , Pranay, Mangaonkar
5th, 4.0 , Deven, Bibikar
mon, 2.5 , Aarush, Anand
mon, 3.0 , Meera, Iyengar
mon, 2.5 , Satyanandana, Thallam
mon, 4.0 , Ryan, Lee
mon, 3.0 , Daniel, Nam
mon, 1.0 , Martin, Solari
mon, 4.0 , Krishiv, Potluri
mon, 1.0 , Shreya, Chejara
mon, 0.5 , Ruhan, Gupta
mon, 2.0 , Vedant, Desai
